@mixin table
    margin: .5em
    padding: .5em
    border-spacing: 0
    text-align: right
    border-collapse: collapse

    td
        font-size: .8em
        font-weight: 400
        border-bottom-width: 1px
        border-bottom-style: solid
    th
        font-size: 1em
        font-weight: 500
        padding: 0.2em
        min-width: 5em
